{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
    "axios": "^0.27",
    "bootstrap": "^5.1.3",
    "laravel-vite-plugin": "^0.5.0",
    "lodash": "^4.17.21",
    "postcss": "^8.4.6",
    "sass": "^1.49.0",
    "vite": "^2.9.9"
  },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.5.0",
        "axios": "^1.6.4",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0",
        "sass": "^1.56.1",
        "vite": "^5.0",
        "vue": "^3.2.37"
    }
}
